<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>

        body {
            text-align:center;
            background-color: #3c87cb;
            color:white;
        }

        a {
            color: white;
        }

        /* story flex container */
        .userstories {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        /* story cards */
        .story {
            width: 45%;
            margin-bottom: 1em;
            background-color: white;
            color: black;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
            transition: all .3s ease;
            border: 2px solid black;
        }

        .story p {
            padding: 0.5rem;
            max-width: 100%;
        }

        .editme {
            color: darkblue;
        }
    </style>

    <h1>Application Overview / Vision</h1>
    <p> My application is a Lotto 649 Number Generator. A user can utilize this 
        application to generate a six-number combination for their next Lotto 649 
        purchase. Users will create an account or profile where they can save 
        previously generated numbers. With this application they will be able 
        to see how frequently (number of times as well as the percentage) the 
        numbers were drawn in the lottery.</p>

    <h1>User Stories</h1>
    <section class="userstories">
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">generate six different numbers</span>, so that <span class="editme">i dont have to worry about repeating numbers</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">use the number generator mutiple times</span>, so that <span class="editme">i dont have to reload the page</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">save my numbers</span>, so that <span class="editme">i can come back later to view them</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">have a profile</span>, so that <span class="editme">i know where to view my saved numbers</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">admin</span> I can <span class="editme">see all of the profiles that have been made</span>, so that <span class="editme">i can know how popular the site is</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">see how frequint my number is one of the winning numbers</span>, so that <span class="editme">compare numbers</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">easily understand how to use the app</span>, so that <span class="editme">i dont run into issues using it</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">compare numbers ive generated in the past</span>, so that <span class="editme">i can see the similarities between them</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">see the last 3 numbers that have been generated by other users</span>, so that <span class="editme">i can compare them with my numbers</span>.</p>
        </article>
        <article class="story">
            <p>As a <span class="editme">user</span> I can <span class="editme">i can create a personal username</span>, so that <span class="editme">i can be unique</span>.</p>
        </article>
    </section>

    <h1>Firebase</h1>
    <p> I will be using Firebase for a couple of procedures. In Firebase, 
        I will store the numbers generated. I will also store the frequency
         and percentage that those numbers are drawn. The information will be 
         retrieved from Firebase to the application for the user to see. </p>

    <h1>Web App UI Mochup</h1>
    <a href="ui-mochup.pdf">Click here</a>

    <h1>Web App flow chart with UX function map</h1>
    <a href="flow-chart.pdf">Click here</a>

</body>

</html>